<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/summary.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="icon" href="../assets/img/join_logo_dark.svg" />
    <link rel="stylesheet" href="../styles/legal-notice.css" />
    <title>Legal Notice - Join</title>
  </head>

  <body>
    <header>
      <h2>Kanban Project Management Tool</h2>
    </header>
    <main>
      <aside>
        <img src="../assets/img/join_logo.svg" alt="Join Logo" />
        <nav class="sidebar-navigation logout-footer-nav">
          <div class="sidebar-navigation-item">
            <a href="../index.html"
              ><img
                src="../assets/icons/login.svg"
                alt="Login Icon"
              />Log In</a
            >
          </div>
          <div class="sidebar-navigation-item mobile-footer-link">
            <a href="./logout-privacy.html">Privacy Policy</a>
          </div>
          <div class="sidebar-navigation-item mobile-footer-link active">
            <a href="./logout-legal.html">Legal Notice</a>
          </div>
        </nav>
        <div class="sidebar-legal-links">
          <div class="center">
            <div class="active-links">
              <div class="nav-links">
                <a href="./logout-privacy.html">Privacy Policy</a>
              </div>
            </div>
            <div class="active-links active">
              <div class="nav-links">
                <a href="./logout-legal.html">Legal Notice</a>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script src="../scripts/firebaseConfig.js"></script>
    <script src="../scripts/db.js"></script>
    <script src="../scripts/user-context.js"></script>
    <script src="../script.js"></script>
    <div class="content">
      <div><h1>Legal Notice</h1></div>
      <div>
        <p>
          Max Mustermann<br />
          Musterstra&szlig;e 111<br />
          Building 44<br />
          90210 Musterstadt
        </p>
      </div>
      <div><h2>Contact</h2></div>
      <div>
        <p>
          Phone: +49 (0) 123 44 55 66<br />
          Fax: +49 (0) 123 44 55 99<br />
          Email: mustermann@musterfirma.de
        </p>
      </div>
      <div><h2>Editorially Responsible</h2></div>
      <div>
        <p>
          Beate Beispielhaft<br />
          Musterstra&szlig;e 110<br />
          90210 Musterstadt
        </p>
        </p>
          </div>
          <div>
            <h2>Acceptance of terms</h2>
            <p>By accessing and using <span class="highlight">Join</span> (Product), you acknowledge
              and agree to the following terms and
              conditions,
              and any policies, guidelines, or amendments thereto that may be presented to you from time
              to
              time.
              We,
              the listed students, may update or change the terms and conditions from time to time without
              notice.
            </p>
          </div>
          <div>
            <h2>Scope and ownership of the product</h2>
            <p><span class="highlight">Join</span> has been developed as part of a student group
              project in a web development bootcamp at the
              <span class="highlight">Developer Akademie GmbH</span>. It has an educational purpose
              and is not intended for extensive personal &
              business
              usage. As such, we cannot guarantee consistent availability, reliability, accuracy, or any
              other
              aspect
              of quality regarding this Product.<br><br>
              The design of <span class="highlight">Join</span> is owned by the <span
            class="highlight">Developer Akademie GmbH</span>. Unauthorized use, reproduction,
              modification, distribution, or replication of the design is strictly prohibited.
            </p>
          </div>
          <div>
            <h2>Proprietary rights</h2>
            <p>Aside from the design owned by <span class="highlight">Developer Akademie GmbH</span>,
              we, the listed students, retain all
              proprietary
              rights in <span class="highlight">Join</span>, including any associated copyrighted
              material, trademarks, and other proprietary
              information.</p>
          </div>
          <div>
            <h2>Use of the product</h2>
            <p><span class="highlight">Join</span> is intended to be used for lawful purposes only, in
              accordance with all applicable laws and
              regulations. Any use of <span class="highlight">Join</span> for illegal activities, or
              to harass, harm, threaten, or intimidate
              another
              person, is strictly prohibited. You are solely responsible for your interactions with other
              users of
              <span class="highlight">Join</span>.
            </p>
          </div>
          <div>
            <h2>Disclaimer of warranties and limitation of liability</h2>
            <p><span class="highlight">Join</span> is provided "as is" without warranty of any kind,
              whether express or implied, including but
              not
              limited to the implied warranties of merchantability, fitness for a particular purpose, and
              non-infringement. In no event will we, the listed students, or the <span
            class="highlight">Developer Akademie</span>, be liable
              for
              any
              direct, indirect, incidental, special, consequential or exemplary damages, including but not
              limited
              to,
              damages for loss of profits, goodwill, use, data, or other intangible losses, even if we
              have
              been
              advised of the possibility of such damages, arising out of or in connection with the use or
              performance
              of Join.</p>
          </div>
          <div>
            <h2>Indemnity</h2>
            <p>You agree to indemnify, defend and hold harmless us, the listed students, the <span
            class="highlight">Developer
            Akademie</span>,
              and our affiliates, partners, officers, directors, agents, and employees, from and against
              any
              claim,
              demand, loss, damage, cost, or liability (including reasonable legal fees) arising out of or
              relating to
              your use of Join and/or your breach of this Legal Notice.<br><br>
              For any questions or notices, please contact us at [Contact Email].<br><br>
              Date: January 31, 2026</p>
          </div>
      </div>
    </div>
  </body>
</html>
